cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03e8c6d5d5ca38d4bbe3bf1581c25063c62ff7284e0d7c470cf8ec1505ab3e98

name:           fizzbuzz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fizzbuzz#readme>
homepage:       https://github.com/githubuser/fizzbuzz#readme
bug-reports:    https://github.com/githubuser/fizzbuzz/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fizzbuzz

library
  exposed-modules:
      FizzBuzz
      Player
  other-modules:
      Paths_fizzbuzz
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , profunctors ==5.5.2
    , text ==1.2.4.0
  default-language: Haskell2010

executable fizzbuzz-exe
  main-is: Main.hs
  other-modules:
      Paths_fizzbuzz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fizzbuzz
    , profunctors ==5.5.2
    , text ==1.2.4.0
  default-language: Haskell2010

test-suite fizzbuzz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fizzbuzz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fizzbuzz
    , profunctors ==5.5.2
    , text ==1.2.4.0
  default-language: Haskell2010
